<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{page.title}}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
  <style>
    body{
    font-family: 'Prompt', sans-serif;
    }
    a{
    text-decoration: none ;
    color : var(--bs-gray-700);
    transition : all 0.5s ease-in-out ;
    }
    a:hover{
    color : var(--bs-gray-500);  
    }
    .headder_box{
    padding : 0 ; 
    font-family: 'Prompt', sans-serif; 
    border-bottom: solid 1px var(--bs-gray-400);
      
    position : sticky ;
    top : 0px ;
    }
    .title_headder{
    color : var(--bs-gray-900); 
    font-family : 'Prompt', sans-serif;
    }
  </style>
</head>
